<!Doctype html>
<html>
  <head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href ="bootstrap-4/css/bootstrap.min.css">
    
    <script src ="jquery/jquery-3.2.1.slim.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styless.css">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">RR</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse p-3" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="overview.html">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Product.html">product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">REWNEW SERVICE -></button>
    </form>
  </div>
</nav>










  <!--Image -->
<section >
  <img class="imageare" src="image/back.jpeg">
  <div class="block">
    <div class="row"> 
      <div class="col-lg text-center">
        <h2>CONNECTING HAS NEVER BEEN EASIER.</h2>
  <p>With magicJack you can connect with friends and family using your high-speed internet. Whether you’re using your magicJack at home.</p>
      </div>

    </div>
    
  </div>
  </section>
  <section class="container">
    <div class="container text-center m-3">
    <h2>HOW MAGICJACK WORKS</h2><br><br>
    <p>The magicJack device uses Voice Over Internet Protocol (“VoIP”) to allow you to receive unlimited calls from the U.S. and Canada using an existing internet connection.</p>
    <br>
    <p>You can communicate using your computer or regular telephone. No additional telephone service is required.</p><br><br><br>
    <hr>
    <br><br>
    <h2>CONNECT WITH HIGH-SPEED MODEM</h2>
    <br><br>
    <p>magicJack is easy to set up with your existing high-speed internet connection and your telephone. You are only a few quick steps away from receiving ultra-low cost internet phone calls</p>
    <img src="image/setup-without-computer.jpg" class="img-fluid" alt="Responsive image">
    <div class="p-5 mt-5 mb-5  text-black rounded-right " style="border-radius: 40px;background-color: #F4F4FF" >
      <div class="row mt-5 mb-5">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">Using the provided Ethernet cord, connect the router and your magicJack.</div>
        <div class="col-sm-2">Plug your phone into the port labeled “PHONE” on your magicJack.</div>
        <div class="col-sm-2">Connect the provided power adapter to your magicJack USB.</div>
        <div class="col-sm-2">Plug your magicJack into a power outlet.</div>
        <div class="col-sm-2"></div>
      </div>
    </div>
    <br><br>
    <h2>CONNECT WITH HIGH-SPEED MODEM</h2>
    <p>magicJack is easy to set up with your existing high-speed internet connection and your telephone. You are only a few quick steps away from receiving ultra-low cost internet phone calls.</p>
    <img src="image/setup-with-computer.jpg" class="img-fluid" alt="Responsive image">
    <div class="p-5 mt-5 mb-5  text-black rounded-right " style="border-radius: 40px;background-color: #F4F4FF" >
      <div class="row mt-5 mb-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-2">Using the provided Ethernet cord, connect the router and your magicJack.</div>
        <div class="col-sm-2">Plug your phone into the port labeled “PHONE” on your magicJack.</div>
        <div class="col-sm-2">Connect the provided power adapter to your magicJack USB.</div>
        
        <div class="col-sm-3"></div>
      </div>
    </div>
  </section>
  <section class="footer bg-dark" >
    
    <h5 class="text-center p-3">Copyright © 2020 And design by Rajat Ranjan

</h5>
   </section>
</body>
</html>